.2.87.3647..4...9.......5......1.......2....1......9..............7....5.1.....4.
63.....89........3.4.........9.....7........2..........965.73.....8....4...1.....
....9...6...13......57..2........543.4.6........4......9..8...1.................9
.....5.....93..4....5...3....7..1...8.......14..2.....2..1...........9.......21..
...2.45......3.........6.......2...........9.4.2....7...85.....9.1...8.....8....3
.....71.9......67.7..4.......1.....22........6...8.....5...38.6.................7
........4.....371.7..6...8.6.......3.4.1.2.................7......3..9........8.2
.13....7..56..........4....37.............3.7...37.18.8......1.......8......5..9.
.7..81..64...96...63....1................................6..81..56.........94.67.
.....3....3.8...5........9..4........7.51.....8.....3.4....2..719.............6..
.4.869..........8.1..573....71..4.5....9.........5........................71.....
.4.....7....7.4........5142.1......65..43.............1...4............1.9.......
.1974.........5.....................1.....7..8..3....4............279..6..34....5
.35.76.42.7....6...6...............5...........9........7.2...4.....8..6....4....
....5...................857..3......1..3..4........7399....6......5.86..6.2......
..2...4..............7...2.8.....1....9..........9...55...182.6...5.....6...2....
9...........34...5....1....6...............8.....31.....3...694.6...........63.7.
..3......8....32.......7.5.3.2.....8.86.3....95...6.............3...9.....8.....4
....5...35..2...64......578...............4...7.......4...3........9..46........2
..4.8...9...6.....6...5..4..1.........8....23....2...5..........36....9.........1
...........7.9...4........6.3..2...7.2.3.......9..1...86..75..9....1.............
3....7.252.1....3.......1..4......6.............6.2.1...3..86...2.............3..
4.........1.....6..8.79...5...4.....6...5.8............4......7.6..3......3.4....
.8.....1....5...93.1.7...................5..7.7.8..6.......9.5.......2..3..6.....
.7.....3..8.....5.1..............3........7..5.....6.9.1..9........16.........213
.13........54...................9...53.67............61....38....6....3.3.....7..
.....8....6......37............4.8215...1....312....6.......6...5...6............
.9...2..6.6.1.....8..6..9....7...6...4......8........1.......57.......6...6.....4
.5.....7................5644..35.....6.....1557...9...7...........1......1.8...4.
.4...7536.....6...........2...............6....2.9.7.3.....4..........1...57.9...
......5727.5...698.....5.3...68...2..8.....6...3...85....36.745......2833....2916
.......49......635........2..2.......4.2.9.........2.4...9..4.......158...8...92.
.5...4......8.1......9..........21...2...6.587.....9.2......5.....3............2.
...7......1......3..........3....179.752....6.4......569........8....5...........
..3..5.....7....1...4.9...61....7.5......2...............6.1...9.....8......7..6.
.51...279.7....186.....7....8..3......7.........2.................4.......5....9.
..7..5....52........9........4.....8.96........3......9.85.....3.1........5.....7
3...7......9.2........5...3.5....3....6.98........4.....3...1........2...4....8..
9..6..5.....21.......48.....3.8.2.........2.12..............6..........2....2...8
9......3...19...........9............4...9......7...2..9...3.4.......87..6.5....2
..4....7......8.9.9.3......5..8..4.9.3.....8..1.........6....5.......9.....7.....
3.6.14...............................3.59........4...6..5...32..7...5..9.....27..
..7...62....6....9...4..8................7..1.........1.8..5....3..6.......31...2
3.......55...6....6..358....56..9............78...2...........9..7....1.....9....
..2......4.36......9........8.1..........31...6...5...5.9.........28...9.2.59....
...839..............8.......8.2..1....29.5......3..6..4............27....2..9....
....6..3...........3..7..............2......579......4....86....7....983.8...4...
....6...........24.7...9.....78.......1.......49......6....8...1.57.....79.......
..5......2.......6..1....3..........92....3......92.7..3..5.91......4......2.....
.....................7.6...5.........2...3.....61....467....2..25...8.4......7..6
.....23...9..1.......6......84....6.....6....3......19..........1..2.97.7........
189.54..6......1......31...........39...........4.............1...12..........9.7
......7.1...172....7...5..4......93........1....9....88.7..3.4.......1...2.......
.1..4...3.5.....9..7...2......3.1..2.25..4....4.....................3.6....4.....
725..4..3....7.9.2..9..2......5....9..7........8....6........4........9.9........
862.........2....94........3..8...6...8536..........................1....1.9.7...
..2.....47...4...5.4...6.7.............63.9.....4.........2..8...5.917......6....
.......81...8...73...................176..4.9......1..94......6.71..............2
...3....4...8.4...684....2......3.....8..9.............67..1............9..4...62
.74....6......9..58........3......8....47.6.....1............9.....6.45....8.....
..3..4........93......3...............5............2.147681....5.2..64...........
8..7.........1..8.12.48.6...81...9.....6..8..63.8..........................9.8.42
............3.6...1....7........4....8........6....7.3..........28...9179....14..
.......427..12.9.........87.8...5.........3......9....6....32.............42.....
.....6......1.4....4.2...........5....4......29..7....5.2...3..8......6.4..8.....
85.....1....1.........76..9....6...2.......3....7.........83..4...21..5..........
9...8................3........491..2...6.8...86.7.2...2........4..86.92.3..24....
..1...8....5.19.......84.3.6.2.......34.9...87...............4..................2
..9.2..........9......4...7......5...2.1....3................28........58625...7.
.......48.......3........5......8.91...925...97.6........45.............12.......
...4..9.....8............8..8...6.39529.....8..69.8.....768............1.....3...
.......4.29....5.8.5....3..4...32..6..........19...8..........5..5.............1.
..9321..8..1..523.........1.........4.......6.1........6.....7.9...........2.....
82...65........1....3...48........4...6..2.........81....21....6..........7......
79.8............4...2.........765..............1.8.9..8...3........9.....261.....
......8......8.....85.....38...46....9...8..2..4.9...8...8..2.........8.4.8....7.
..78......4.....7........81.......58.6.....3..9.....12.............2.8.3....4....
...9...836.3......8..34.....3.........1..4..2..8.............17..2..3..........9.
.........4...378.......1...3...........2.6.....9....2...1...3647...4...8.........
.4......5....5....9..4.....1.........2..........2...9.....23.5.5...6...7...8.5...
.5....1..6.....7........8..7....45..5.....4..842...6........9.....5....14.5......
6.......7...42.1........5.....2...95...................9....842..1..23......43...
12..........2...........8.2......146...4.3.2.4.75..9...............7......1......
.2....6.89...2.5........7..18......7..............4...6....82..7.9.........5..1..
28......3...........7..2.4...1........5..89.....7............34.........4..5...97
........2........7.............5..68...892.....83.......71.5.......3...55.......1
...39.....1.4.7....4...2....8..7..........6...36....7....718.6..9................
...1..6....2......95.......32..8........21......7...2...5...............687...9.5
.......48......7.1...7..23.2...4.....81......9....5.1...........6......4........5
.4.8........2.1.....1...................7..1..9.3..256.....6......75.6......4....
....58........9....6.......7...9..6..8.2.3..4.......5........8..9.4....7....3....
.....34.....2.1.6........57...687....7......9...........239....7....2............
...7.....5.8...72..6.5...8..93......1....5....75.......5..9.....2....517....5....
....5.3..6.........5..7.64..8....76.........4........1.3..2...6.......5.9........
..4.......5...1..4....5........9....5......7.....3..4....7.5.1...5....6.3...2.5..
8.2......413...95...5........7...6....................156.2..7...9..........1...5
......2....7.28....23.61..........2.29..........2..7..5.4..2...........2..2...4..
....7.........4516.................5.3...8...9......8.3.....9...7.....2.6....31..
.........1......5..........5.....348......6.7.7.......9.8....7.21...6...3.......4
...........7.............4.........4.91...5..5...2..97.1.2...3.6...........3..27.